{
  "name": "xlsx-stream-writer",
  "version": "1.3.0",
  "description": "Create xlsx in streaming mode in browser and nodejs, with no dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "browser": {
    "./dist/zip/deflate.node.js": "./dist/zip/deflate.browser.js"
  },
  "files": [
    "dist",
    "src",
    "docs/migrating-to-1.x.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test && npm run test:types",
    "test:types": "tsc -p tests/types/tsconfig.json",
    "test:watch": "node --test --watch",
    "audit": "npm audit --audit-level=low",
    "prepublishOnly": "npm run build"
  },
  "author": "Valery Baranov <valery@baranov.xyz> (http://baranov.xyz)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "jszip": "^3.10.1",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baranovxyz/xlsx-stream-writer.git"
  },
  "bugs": {
    "url": "https://github.com/baranovxyz/xlsx-stream-writer/issues"
  },
  "homepage": "https://github.com/baranovxyz/xlsx-stream-writer#readme",
  "keywords": [
    "excel",
    "xlsx",
    "stream",
    "write",
    "streaming",
    "spreadsheet",
    "typescript",
    "zero-dependency"
  ]
}
